<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            /* flex-wrap: wrap; */
        }
        .box{
            height: 200px;
              width: 100%;  
             /* width: 700px;  */
            background-color: aqua;

        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
                width: 100%;
            }
        }
        @media screen and (min-width: 577px) and (max-width: 992px) {
            .box    {
                background-color: antiquewhite;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h3>Box-1</h3>
        </div>
        <div class="box">
            <h3>Box-2</h3>
        </div>
        <div class="box">
            <h3>Box-3</h3>
        </div>
        <div class="box">
            <h3>Box-4</h3>
        </div>
    </section>
</body>
</html>