img{
    height: 100%;
    width: 100%;
}
.row{
    /* height: 400px; */
    margin-bottom: 5px;
}
.row-02{
    display: flex;
    gap: 5px ;
    
}
.row-02>div{
    flex: 1;
}
.row-02-03{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}
.row-02-03 img{
    height: calc(50% - 5px/2);
}
.row-03{
    display: flex;
    gap: 5px;
    
}
.row-03 > div{
    flex: 1;
}
 
.row-03-02{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}
@media screen and (max-width: 576px) {
   .row-02 ,.row-03{
    flex-direction: column;
   }
   .row-03-02 {
    grid-template-columns: repeat(1,1fr);
   }
}
@media screen and (min-width: 577px) {
    .row{
        height: 400px;
    }
}